{
    "python.testing.pytestArgs": [
        "agents",
        "autonomous-coding"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "deno.enable": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [
        {
            "path": "${workspaceFolder}",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
