{
  "python.testing.pytestArgs": ["agents/tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "deno.enable": false,
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python-envs.pythonProjects": [
    {
      "path": "${workspaceFolder}",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    },
    {
      "path": "",
      "envManager": "ms-python.python:system",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "robotcode.disableExtension": true,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.typeCheckingMode": "basic"
}
