{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "node",
			"dockerBuild": {
				"dockerfile": "${workspaceFolder}/trainer/Dockerfile",
				"context": "${workspaceFolder}/trainer",
				"pull": true
			},
			"node": {
				"package": "${workspaceFolder}/trainer/package.json"
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: release",
			"dependsOn": [
				"docker-build"
			],
			"platform": "node",
			"node": {
				"package": "${workspaceFolder}/trainer/package.json"
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build"
			],
			"dockerRun": {
				"env": {
					"DEBUG": "*",
					"NODE_ENV": "development"
				}
			},
			"node": {
				"package": "${workspaceFolder}/trainer/package.json",
				"enableDebugging": true
			}
		},
		{
			"type": "shell",
			"label": "pytest: run all tests",
			"command": "python",
			"args": ["-m", "pytest", "agents/tests/", "-v"],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": ["$python"]
		},
		{
			"type": "shell",
			"label": "pytest: run with coverage",
			"command": "python",
			"args": ["-m", "pytest", "agents/tests/", "--cov=agents", "--cov-report=html"],
			"group": "test",
			"problemMatcher": ["$python"]
		}
	]
}