{
  "name": "reasonable-mind-trainer",
  "version": "1.0.0",
  "description": "Critical thinking training interface",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080",
    "dev": "live-server --port=8080",
    "test": "npm run test-puppeteer && npm run test-integration",
    "test-puppeteer": "node tests/puppeteer_test.js",
    "test-integration": "node tests/integration_test.js"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "puppeteer": "^21.6.0"
  },
  "license": "MIT"
}
